{
    "cSpell.words": [
        "Fister",
        "Junior",
        "Midweight",
        "Photosnap",
        "Senior",
        "Spartan",
        "Studios",
        "Vacancies",
        "beautiful",
        "browserslist",
        "compat",
        "contract",
        "dark",
        "eject",
        "evenly",
        "extends",
        "eyecam",
        "faceit",
        "featured",
        "filtered",
        "insure",
        "jest",
        "library",
        "listeng",
        "myhome",
        "photo",
        "posted",
        "production",
        "props",
        "rederization",
        "rooks",
        "sans",
        "serif",
        "shortly",
        "styled",
        "tailwind",
        "tailwindcss",
        "theme",
        "variants",
        "vitals",
        "workday"
    ]
}